{
  "name": "@tsparticles/presets-workspace",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "lerna run build"
  },
  "license": "MIT",
  "dependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@types/node": "^18.11.18",
    "husky": "^8.0.2",
    "lerna": "^6.3.0"
  },
  "workspaces": [
    "presets/*"
  ]
}
